<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .card-container {
            height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            background-color: rgb(250, 216, 216);
            flex-wrap: wrap;

        }

        .card {
            height: 50vh;
            width: 20vw;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(173, 226, 142, 0.551);
            border-radius: 5px;
            box-shadow: 0px 1px 10px 10px #5cafeb52;
            margin: 1rem;

        }


       
        button {
            padding: 0.5rem 1rem;
            background-color: rgb(238, 175, 225);
            border-color: rgb(238, 175, 225);
            border-radius: 4px;
            color: blue;
            cursor: pointer;
        }

        @media (max-width: 1300px) {
            .card-container {
                flex-direction: row;
                flex-wrap: wrap;
                justify-content: center;
                height: auto;
                padding: 2rem 0;
            }

            .card {
                width: 40vw;
              

                
            }
        }

        @media (max-width: 450px) {
            .card-container {
                flex-direction: column;
                align-items: center;
                padding: 2rem 0;
            }
            .card {
                width: 80vw;
            }
        }
    </style>
</head>

<body>
    <div class="card-container">
        <div class="card">
        <h2>Freemium</h2>
        <h3>₹499/month</h3>
        <ul>
            <li>2 Websites</li>
            <li>15GB cloud storage</li>
            <li>2 Device Access</li>
            <li>1 Domain Name</li>

        </ul>
        <button type="button">Buy Now</button>
    </div>

    <div class="card">
        <h2>Basic</h2>
        <h3>₹699/month</h3>
        <ul>
            <li>4 Websites</li>
            <li>25GB cloud storage</li>
            <li>4 Device Access</li>
            <li>2 Domain Name</li>

        </ul>
        <button type="button">Buy Now</button>
    </div>

    <div class="card">
        <h2>Premium</h2>
        <h3>₹899/month</h3>
        <ul>
            <li>10 Websites</li>
            <li>35GB cloud storage</li>
            <li>5 Device Access</li>
            <li>4 Domain Name</li>

        </ul>
        <button type="button">Buy Now</button>
    </div>
    </div>
</body>

</html>
